<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Get more"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/teal_500"
        android:id="@+id/txt_title"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Browse"
        android:textAllCaps="false"
        android:background="@drawable/custom_button_teal"
        android:textColor="@color/white"
        android:id="@+id/btn_browse"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txt_title"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/txt_title"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@id/btn_browse"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/orange_800"
        android:background="@color/grey_300"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/txt_path"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_path"
        android:layout_marginTop="2dp"
        android:text="Your file must be .txt"
        android:gravity="center"
        android:textColor="@color/red_500"
        android:textStyle="italic"
        android:textSize="12sp"
        android:id="@+id/txt_message_file"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Subject name:"
        android:layout_below="@id/txt_message_file"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/teal_800"
        android:id="@+id/txt_subject_name"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:src="@mipmap/correct"
        android:layout_below="@id/txt_message_file"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/imv_correct"
        android:visibility="gone"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/txt_message_file"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/txt_subject_name"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@id/imv_correct"
        android:layout_marginRight="5dp"
        android:hint="Example: PRJ321"
        android:textSize="14sp"
        android:background="@drawable/custom_edt"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/edt_subject_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_subject_name"
        android:layout_marginTop="2dp"
        android:text="This name is already exist!"
        android:gravity="center"
        android:textColor="@color/red_500"
        android:textStyle="italic"
        android:textSize="12sp"
        android:id="@+id/txt_message"
        android:visibility="gone"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txt_message"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/custom_button_orange"
            android:text="Cancel"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/white"
            android:id="@+id/btn_cancel"
            android:layout_marginRight="20dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@drawable/custom_button_teal"
            android:text="Load data"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/white"
            android:id="@+id/btn_load_data"
            />
    </LinearLayout>
</RelativeLayout>