<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_800"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="5"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@color/grey_300"
        android:id="@+id/txt_question_content"
        android:text="Hello"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_300"
        android:textSize="14sp"
        android:textStyle="bold"
        android:id="@+id/txt_answer"
        android:text="Hi"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_300"
        />
</LinearLayout>