<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    style="@style/SpinnerStyle"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="10"
        android:textSize="14sp"
        android:textColor="#212121"
        android:id="@+id/txt_content_drop"
        android:textAllCaps="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_300"
        />
</RelativeLayout>